// sources:
// https://joshcollinsworth.com/blog/easing-curves
// https://easings.net/

:root {
  --adapt-cubic-bezier-linear: linear;
  --adapt-cubic-bezier-ease: ease;
  --adapt-cubic-bezier-easein: ease-in;
  --adapt-cubic-bezier-easeout: ease-out;
  --adapt-cubic-bezier-eastinout: ease-in-out;
  --adapt-cubic-bezier-easeinsine: cubic-bezier(0.47, 0, 0.745, 0.715);
  --adapt-cubic-bezier-easeoutsine: cubic-bezier(0.39, 0.575, 0.565, 1);
  --adapt-cubic-bezier-easeinoutsine: cubic-bezier(0.445, 0.05, 0.55, 0.95);
  --adapt-cubic-bezier-easeinquad: cubic-bezier(0.55, 0.085, 0.68, 0.53);
  --adapt-cubic-bezier-easeoutquad: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  --adapt-cubic-bezier-easeinoutquad: cubic-bezier(0.455, 0.03, 0.515, 0.955);
  --adapt-cubic-bezier-easeincubic: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  --adapt-cubic-bezier-easeoutcubic: cubic-bezier(0.215, 0.61, 0.355, 1);
  --adapt-cubic-bezier-easeinoutcubic: cubic-bezier(0.645, 0.045, 0.355, 1);
  --adapt-cubic-bezier-easeinquart: cubic-bezier(0.895, 0.03, 0.685, 0.22);
  --adapt-cubic-bezier-easeoutquart: cubic-bezier(0.165, 0.84, 0.44, 1);
  --adapt-cubic-bezier-easeinoutquart: cubic-bezier(0.77, 0, 0.175, 1);
  --adapt-cubic-bezier-easeinquint: cubic-bezier(0.755, 0.05, 0.855, 0.06);
  --adapt-cubic-bezier-easeoutquint: cubic-bezier(0.23, 1, 0.32, 1);
  --adapt-cubic-bezier-easeinoutquint: cubic-bezier(0.86, 0, 0.07, 1);
  --adapt-cubic-bezier-easeinexpo: cubic-bezier(0.95, 0.05, 0.795, 0.035);
  --adapt-cubic-bezier-easeoutexpo: cubic-bezier(0.19, 1, 0.22, 1);
  --adapt-cubic-bezier-easeinoutexpo: cubic-bezier(1, 0, 0, 1);
  --adapt-cubic-bezier-easeincirc: cubic-bezier(0.55, 0, 1, 0.45);
  --adapt-cubic-bezier-easeoutcirc: cubic-bezier(0, 0.55, 0.45, 1);
  --adapt-cubic-bezier-easeinoutcirc: cubic-bezier(0.85, 0, 0.15, 1);
  --adapt-cubic-bezier-easeinback: cubic-bezier(0.6, -0.28, 0.735, 0.045);
  --adapt-cubic-bezier-easeoutback: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  --adapt-cubic-bezier-easeinoutback: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  // note: the following cannot be represented with cubic-bezier
  // elastic should be replaced with quint
  // bounce should be replaced with back
  // --adapt-cubic-bezier-easeinelastic
  // --adapt-cubic-bezier-easeoutelastic
  // --adapt-cubic-bezier-easeinoutelastic
  // --adapt-cubic-bezier-easeinbounce
  // --adapt-cubic-bezier-easeoutbounce
  // --adapt-cubic-bezier-easeinoutbounce
}
