{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/system/content.schema",
  "properties": {
    "_trackingId" : {
      "type" : "number",
      "default" : 0
    },
    "layoutOptions": {
      "type": "array",
      "editorOnly": true
    },
    "title": {
      "type": "string",
      "required": true,
      "default": "Titlul blocului nou",
      "inputType": "Text",
      "validators": ["required"],
      "translatable": true
    },
    "displayTitle": {
      "type": "string",
      "required": false,
      "default": "Titlul blocului nou",
      "inputType": "DisplayTitle",
      "validators": [],
      "help": "Când vizualizați un bloc - acesta este titlul care va fi afișat pe pagină",
      "translatable": true
    },
    "body":{
      "type": "string",
      "title": "Conținut"
      "default" : "",
      "inputType": "TextArea",
      "validators": [],
      "translatable": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "title": "Text Instrucțiuni",
      "default": "",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "_classes": {
      "type": "string",
      "title": "Clase",
      "default": "",
      "isSetting": true,
      "inputType": "Text",
      "validators": [],
      "title": "Clase",
      "help": "Folosit pentru a stiliza sau manipula aspectul acestui bloc. Acestea sunt predefinite în temă sau adăugate în Setările proiectului > cod CSS/Less personalizat."
    },
    "_isOptional": {
      "type": "boolean",
      "default": false,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Este opțional?",
      "help": "Un bloc opțional nu trebuie să fie completat, nici componentele conținute în acesta."
    },
    "_isAvailable": {
      "type": "boolean",
      "default": true,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Este disponibil în curs?",
      "help": "Controlează dacă acest bloc și conținutul său sunt disponibile în curs sau nu."
    },
    "_isHidden": {
      "type": "boolean",
      "default": false,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Este ascuns?",
      "help": "Activarea acestui lucru este echivalentă cu aplicarea CSS 'display:none' blocului."
    },
    "_isVisible": {
      "type": "boolean",
      "default": true,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Este vizibil?",
      "help": "Dezactivarea acestui lucru este echivalentă cu aplicarea CSS "visibility:hidden" blocului."
    },
    "_requireCompletionOf": {
      "type": "number",
      "default": -1,
      "isSetting": true,
      "inputType": "Number",
      "validators": ["number"],
      "title": "Necesită finalizarea",
      "help": "Numărul de componente din acest bloc pe care cursantul trebuie să le completeze pentru ca acest bloc să fie setat ca finalizat. O valoare de -1 necesită ca toate să fie completate."
    },
    "_isA11yCompletionDescriptionEnabled": {
      "type": "boolean",
      "default": true,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Activați descrierea de finalizare a accesibilității",
      "help": "Controlează dacă o etichetă ascunsă este adăugată la titlul blocului care descrie starea de finalizare a blocului."
    },
    "_onScreen": {
      "type": "object",
      "title": "Cursuri pe ecran",
      "help": "Aceste setări vă permit să atașați clase la bloc atunci când acesta se află în fereastra de vizualizare a browserului; util pentru rularea animațiilor bazate pe CSS pe blocuri pe măsură ce se derulează în vizualizare.",
      "properties": {
        "_isEnabled": {
          "type": "boolean",
          "default": false,
          "isSetting": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Activat?"
        },
        "_classes": {
          "type": "string",
          "default": "",
          "isSetting": true,
          "required": false,
          "inputType": "Text",
          "validators": [],
          "title": "Clase",
          "help": "Clasele CSS de adăugat la elementul bloc."
        },
        "_percentInviewVertical": {
          "type": "number",
          "required": false,
          "default": 50,
          "isSetting": true,
          "title": "Procentaj vizibil",
          "inputType": "Number",
          "validators": ["number"],
          "help": "Controlează ce procent din înălțimea blocului trebuie să fie în fereastra de vizualizare pentru ca clasele CSS să fie adăugate."
        }
      }
    },
    "_extensions": {
      "type": "object"
    },
    "themeSettings": {
      "type": "object"
    }
  }
}
