{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/system/trackedObject.schema",
  "properties": {
    "_componentType": {
      "type": "objectid",
      "required": true,
      "ref": "componenttype",
      "editorOnly": true
    },
    "_type": {
      "type": "string",
      "id": "http://jsonschema.net/_type"
    },
    "_component": {
      "type": "string",
      "required": true,
      "default": ""
    },
    "_layout": {
      "type": "string"
    },
    "_classes": {
      "type": "string",
      "default": "Clase",
      "isSetting": true,
      "inputType": "Text",
      "validators": [],
      "title": "Clase",
      "help": "Folosit pentru a stiliza sau manipula aspectul acestei componente. Acestea sunt predefinite în temă sau adăugate în Setările proiectului > cod CSS/Less personalizat."
    },
    "_isOptional": {
      "type": "boolean",
      "default": false,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Este opțional?",
      "help": "O componentă opțională nu trebuie să fie completată de utilizator."
    },
    "_isAvailable": {
      "type": "boolean",
      "default": true,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Este disponibil?",
      "help": "Controlează dacă această componentă este disponibilă în curs sau nu."
    },
    "_isHidden": {
      "type": "boolean",
      "default": false,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Este ascuns?",
      "help": "Activarea acestui lucru este echivalentă cu aplicarea CSS "display:none" componentei."
    },
    "_isVisible": {
      "type": "boolean",
      "default": true,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Este vizibil?",
      "help": "Dezactivarea acestui lucru este echivalentă cu aplicarea CSS "visibility:hidden" componentei."
    },
    "_isResetOnRevisit": {
      "type": "string",
      "default": "false",
      "isSetting": true,
      "inputType": {
        "type": "Select",
        "options": [
          "false",
          "soft",
          "hard"
        ]
      },
      "title": "Resetați când vă întoarceți?",
      "help": "Controlează dacă această componentă va fi resetată atunci când cursantul părăsește pagina, apoi revine la ea. Setarea "soft" va reseta componenta pentru a permite cursantului să o încerce din nou, dar nu îi va cere să facă acest lucru; în timp ce setarea "grea" le va cere să facă acest lucru. Valoarea implicită (false) nu va cauza resetarea componentei.",
      "validators": []
    },
    "_isA11yCompletionDescriptionEnabled": {
      "type": "boolean",
      "default": true,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Activați descrierea de finalizare a accesibilității",
      "help": "Controlează dacă o etichetă ascunsă este adăugată la titlul componentei care descrie starea de finalizare a componentei."
    },
    "_parentId": {
      "type": "objectid",
      "required": true
    },
    "_courseId": {
      "type": "objectid",
      "required": true,
      "editorOnly": true
    },
    "title": {
      "type": "string",
      "required": true,
      "default": "Titlul componentei noi",
      "inputType": "Text",
      "validators": ["required"],
      "translatable": true
    },
    "displayTitle": {
      "type": "string",
      "required": false,
      "default": "Titlul componentei noi",
      "inputType": "DisplayTitle",
      "validators": [],
      "help": "Când vizualizați o componentă - acesta este titlul care va fi afișat",
      "translatable": true
    },
    "body":{
      "type": "string",
      "default" : "Conținut",
      "inputType": "TextArea",
      "validators": [],
      "translatable": true
    },
    "_onScreen": {
      "type": "object",
      "title": "Cursuri pe ecran",
      "help": "Aceste setări vă permit să atașați clase la componentă atunci când se află în fereastra de vizualizare a browserului; util pentru rularea animațiilor bazate pe CSS pe componente pe măsură ce derulează în vizualizare.",
      "properties": {
        "_isEnabled": {
          "type": "boolean",
          "default": false,
          "isSetting": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Activat?"
        },
        "_classes": {
          "type": "string",
          "default": "Clase",
          "isSetting": true,
          "required": false,
          "inputType": "Text",
          "validators": [],
          "title": "Clase",
          "help": "Clasele CSS de adăugat la elementul component."
        },
        "_percentInviewVertical": {
          "type": "number",
          "required": false,
          "default": 50,
          "isSetting": true,
          "title": "Procentaj vizibil",
          "inputType": "Number",
          "validators": ["number"],
          "help": "Controlează ce procent din înălțimea componentei trebuie să fie în fereastra de vizualizare pentru ca clasele CSS să fie adăugate."
        }
      }
    },
    "_extensions": {
      "type": "object"
    },
    "themeSettings": {
      "type": "object"
    },
    "properties" : {
      "type": "object"
    },
    "_colorLabel": {
      "type": "string",
      "required": false,
      "editorOnly": true
    }
  }
}
