{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "properties": {
    "_extensions": {
      "type": "object"
    },
    "_enabledExtensions": {
      "type":"object"
    },
    "_theme": {
      "type": "string",
      "default": "adapt-contrib-vanilla"
    },
    "_menu": {
      "type": "string",
      "default": "adapt-contrib-boxMenu"
    },
    "_courseId": {
      "type": "objectid",
      "required": true
    },
    "_completionCriteria": {
      "type": "object",
      "title": "Criterii de completare",
      "properties": {
        "_requireContentCompleted": {
          "type": "boolean",
          "default": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Solicitați completarea conținutului",
          "help": "Specifică faptul că tot conținutul cursului trebuie să fie finalizat"
        },
        "_requireAssessmentCompleted": {
          "type": "boolean",
          "default": false,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Solicitați finalizarea evaluării",
          "help": "Specifică faptul că evaluarea trebuie finalizată"
        },
        "_submitOnEveryAssessmentAttempt": {
          "type": "boolean",
          "default": false,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Trimiteți finalizarea la fiecare încercare de evaluare",
          "help": "Specifică faptul că starea de finalizare va fi raportată de fiecare dată când evaluarea este finalizată (indiferent dacă utilizatorul promovează sau pică), presupunând că sunt îndeplinite criteriile de finalizare a cursului"
        },
        "_shouldSubmitScore": {
          "type": "boolean",
          "default": false,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Trimiteți scorul la LMS",
          "help": "Dacă este activat, scorul obținut în orice încercare de evaluare va fi raportat (indiferent dacă utilizatorul trece sau nu trece)"
        }
      }
    },
    "_defaultLanguage": {
      "type": "string",
      "required": true,
      "default": "en",
      "title": "Limba implicită",
      "inputType": "Text",
      "validators": ["required"]
    },
    "_defaultDirection": {
      "type": "string",
      "required": true,
      "default": "ltr",
      "title": "Direcția textului",
      "validators": ["required"],
      "inputType": {
        "type": "Select",
        "options": [
          "ltr",
          "rtl"
        ]
      }
    },
    "_accessibility": {
      "type": "object",
      "title": "Accessibility",
      "properties" : {
        "_isEnabled": {
          "type": "boolean",
          "default": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Activat?"
        },
        "_isSkipNavigationEnabled": {
          "type": "boolean",
          "default": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Activați linkul Omiteți navigarea?",
          "help": "Adaugă un link la începutul paginii pentru a permite utilizatorilor să sară peste navigare, direct la conținutul paginii."
        },
        "_ariaLevels": {
          "type": "object",
          "title": "Niveluri ARIA",
          "help": "Definește ce valoare să atribuie atributului aria-level pentru diferitele elemente ale Adaptării",
          "properties" : {
            "_menu": {
              "type": "string",
              "default": "1",
              "title": "Element de meniu - nivel ARIA",
              "inputType": "Text"
            },
            "_menuGroup": {
              "type": "string",
              "default": "@menu+1",
              "title": "Element grup meniu - nivel ARIA",
              "inputType": "Text"
            },
            "_menuItem": {
              "type": "string",
              "default": "@menu+1",
              "title": "Element meniu - nivel ARIA",
              "inputType": "Text",
              "help": "The Menu Item element ARIA level will need to be changed to 3 if Menu Groups are being used and A11Y support is required."
            },
            "_page": {
              "type": "string",
              "default": "1",
              "title": "Element pagină - nivel ARIA",
              "inputType": "Text"
            },
            "_article": {
              "type": "string",
              "default": "@page+1",
              "title": "Element articol - nivel ARIA",
              "inputType": "Text"
            },
            "_block": {
              "type": "string",
              "default": "@article+1",
              "title": "Element bloc - nivel ARIA",
              "inputType": "Text"
            },
            "_component": {
              "type": "string",
              "default": "@block+1",
              "title": "Element component - nivel ARIA",
              "inputType": "Text"
            },
            "_componentItem": {
              "type": "string",
              "default": "@component+1",
              "title": "Element articol component - nivel ARIA",
              "inputType": "Text"
            },
            "_notify": {
              "type": "string",
              "default": "1",
              "title": "Notificați titlul ferestrei pop-up - nivel ARIA",
              "inputType": "Text"
            }
          }
        },
        "_options": {
          "type": "object",
          "default": {},
          "title": "Opțiuni extinse de accesibilitate",
          "inputType": {
            "type": "CodeEditor",
            "mode": "json"
          },
          "validators": [],
          "help": "Obiect opțional care poate fi utilizat pentru a personaliza comportamentul de accesibilitate"
        }
      }
    },
    "_fixes": {
      "type": "object",
      "default": {
        "_imgLazyLoad": true
      },
      "title": "Remediază opțiunile extinse",
      "inputType": {
        "type": "CodeEditor",
        "mode": "json"
      },
      "validators": [],
      "help": "Obiect opțional care poate fi utilizat pentru a personaliza aplicarea remedierilor"
    },
    "screenSize": {
      "type": "object",
      "title": "Screen Size",
      "properties": {
        "small": {
          "type": "number",
          "required": true,
          "default": 0,
          "title": "Mic",
          "inputType": "Number",
          "validators": ["required", "number"],
          "help": "Lățimea pixelilor pentru începutul breakpoint-ului mic, ex. telefoane mobile"
        },
        "medium": {
          "type": "number",
          "required": true,
          "default": 720,
          "title": "Mediu",
          "inputType": "Number",
          "validators": ["required", "number"],
          "help": "Lățimea pixelilor pentru începutul breakpoint-ului mediu, ex. tablete"
        },
        "large": {
          "type": "number",
          "required": true,
          "default": 960,
          "title": "Large",
          "inputType": "Number",
          "validators": ["required", "number"],
          "help": "Lățimea pixelilor pentru începutul breakpoint-ului mare, ex. laptop/calculatoare desktop"
        },
        "xlarge": {
          "type": "number",
          "required": true,
          "default": 1280,
          "title": "Foarte mare",
          "inputType": "Number",
          "validators": ["required", "number"],
          "help": "Lățimea pixelilor pentru începutul breakpoint-ului foarte mare, ex. laptop/calculatoare desktop"
        }
      }
    },
    "_questionWeight": {
      "type": "number",
      "required": true,
      "default": 1,
      "isSetting": true,
      "title": "Importanța întrebării",
      "inputType": "Number",
      "validators": ["required", "number"]
    },
    "_drawer": {
      "type": "object",
      "isSetting": false,
      "title": "",
      "properties": {
        "_showEasing": {
          "type": "string",
          "required": true,
          "default": "easeOutQuart",
          "title": "Show Easing",
          "inputType": {
            "type": "Select",
            "options": [
              "easeInSine",
              "easeOutSine",
              "easeInOutSine",
              "easeInQuad",
              "easeOutQuad",
              "easeInOutQuad",
              "easeInCubic",
              "easeOutCubic",
              "easeInOutCubic",
              "easeInQuart",
              "easeOutQuart",
              "easeInOutQuart",
              "easeInQuint",
              "easeOutQuint",
              "easeInOutQuint",
              "easeInExpo",
              "easeOutExpo",
              "easeInOutExpo",
              "easeInCirc",
              "easeOutCirc",
              "easeInOutCirc",
              "easeInBack",
              "easeOutBack",
              "easeInOutBack",
              "easeInElastic",
              "easeOutElastic",
              "easeInOutElastic",
              "easeInBounce",
              "easeOutBounce",
              "easeInOutBounce"
            ]
          },
          "validators": ["required"]
        },
        "_hideEasing": {
          "type": "string",
          "required": true,
          "default": "easeInQuart",
          "title": "Hide Easing",
          "inputType": {
            "type": "Select",
            "options": [
              "easeInSine",
              "easeOutSine",
              "easeInOutSine",
              "easeInQuad",
              "easeOutQuad",
              "easeInOutQuad",
              "easeInCubic",
              "easeOutCubic",
              "easeInOutCubic",
              "easeInQuart",
              "easeOutQuart",
              "easeInOutQuart",
              "easeInQuint",
              "easeOutQuint",
              "easeInOutQuint",
              "easeInExpo",
              "easeOutExpo",
              "easeInOutExpo",
              "easeInCirc",
              "easeOutCirc",
              "easeInOutCirc",
              "easeInBack",
              "easeOutBack",
              "easeInOutBack",
              "easeInElastic",
              "easeOutElastic",
              "easeInOutElastic",
              "easeInBounce",
              "easeOutBounce",
              "easeInOutBounce"
            ]
          },
          "validators": ["required"]
        },
        "_duration": {
          "type": "number",
          "required": true,
          "default": 400,
          "title": "Durată",
          "inputType": "Number",
          "validators": ["required", "number"]
        },
        "_position": {
          "type": "string",
          "required": true,
          "default": "auto",
          "title": "Poziție",
          "inputType": {
            "type": "Select",
            "options": [
              "auto",
              "stânga",
              "dreapta"
            ]
          }
        },
        "_iconClass": {
          "type": "string",
          "required": false,
          "default": "icon-list",
          "title": "Clasa de pictograme sertar",
          "inputType": "Text",
          "validators": [],
          "help": "Numele clasei CSS va fi aplicat pictogramei barei laterale a sertarului."
        }
      }
    },
    "_generateSourcemap": {
      "type": "boolean",
      "default": false,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Generați hărți sursă??",
      "help": "Permite depanarea JavaScript și CSS a cursului prin intermediul instrumentelor de dezvoltare ale browserului."
    },
    "_forceRouteLocking": {
      "type": "boolean",
      "default": true,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Impuneți blocarea rutei?",
      "help": "Dacă blocarea este activată, această setare împiedică navigarea la rutele blocate"
    },
    "_disableAnimationFor": {
      "type": "array",
      "default": [],
      "title": "Dezactivați animația pentru",
      "isSetting": true,
      "inputType": "List",
      "help": "Vă permite să dezactivați unele animații (de exemplu, animația de închidere a sertarului) pe platforma (platformele) unde nu funcționează bine, folosind selectori CSS pentru a viza platforma (platformele) relevantă (relevante) prin clasele de pe elementul HTML."
    },
    "_logging": {
      "type": "object",
      "title": "Logare",
      "properties": {
        "_isEnabled": {
          "type": "boolean",
          "default": true,
          "required": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Activat?"
        },
        "_level": {
          "type": "string",
          "required": true,
          "default" : "info",
          "title" : "Nivel log",
          "validators": [],
          "inputType": {
            "type": "Select",
            "options": [
              "debug",
              "info",
              "warn",
              "error",
              "fatal"
            ]
          }
        },
        "_console": {
          "type": "boolean",
          "default": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Vă conectați la consola browserului?"
        },
        "_warnFirstOnly": {
          "type": "boolean",
          "default": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Afișați doar primele avertismente depreciate și eliminate?"
        }
      }
    },
    "_scrollingContainer": {
      "type": "object",
      "title": "Suport pentru derulare iFrame și Screen Reader",
      "properties" : {
        "_isEnabled": {
          "type": "boolean",
          "default": false,
          "required": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Activat?"
        },
        "_limitToSelector": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Limită la selector",
          "inputType": "Text",
          "validators": [],
          "help": "Selector CSS pentru a se potrivi cu elementul HTML atunci când determină dacă acesta ar trebui să fie activ sau nu."
        }
      }
    },
    "themeSettings": {
      "type": "object"
    },
    "_themePreset": {
      "type": "objectid",
      "required": false
    },
    "build": {
      "type": "object",
      "title": "Support for setting the course build type",
      "properties" : {
        "strictMode": {
          "type": "boolean",
          "default": true,
          "required": false,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Folosiți modul strict?",
          "help": "Modul strict îmbunătățește performanța prin restricționarea strânsă a declarării variabilelor din blocurile de cod și închideri, ceea ce poate face ca unele coduri mai vechi să nu mai funcționeze. Vă rugăm să lăsați acest mod activat, cu excepția cazului în care întâmpinați probleme cu plugin-urile vechi sau bibliotecile terțe."
        },
        "targets": {
          "type": "string",
          "required": false,
          "default": "",
          "inputType": "Text",
          "title": "Înlocuirea browserelor acceptate",
          "validators": [],
          "help": "Setați browserele acceptate. Suprascrie setările implicite ale cadrului dacă nu sunt goale. Valorile implicite actuale sunt: "ultimele 2 versiuni Chrome, ultimele 2 versiuni Firefox, ultimele 2 versiuni safari, ultimele 2 versiuni edge, ultimele 2 versiuni ios_saf, ultimele 2 versiuni and_chr, firefox esr'"
        }
      }
    }
  }
}
