{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/system/content.schema",
  "properties": {
    "title": {
      "type": "string",
      "required": true,
      "default": "Meniu nou/Titlu pagină",
      "inputType": "Text",
      "validators": ["required"],
      "translatable": true
    },
    "displayTitle": {
      "type": "string",
      "required": false,
      "default": "Meniu nou/Titlu pagină",
      "inputType": "DisplayTitle",
      "validators": [],
      "help": "Când vizualizați un meniu/pagină - acesta este titlul care va fi afișat în meniu/pagină",
      "translatable": true
    },
    "subtitle": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "Când vizualizați un meniu/pagină - aceasta este subtitlul care va fi afișat în meniu/pagină",
      "translatable": true
    },
    "pageBody":{
      "type": "string",
      "default" : "",
      "inputType": "TextArea",
      "validators": [],
      "translatable": true,
      "help": "Dacă este setat, acest text va fi afișat în locul corpului textului atunci când această pagină este vizualizată."
    },
    "body":{
      "type": "string",
      "default" : "",
      "inputType": "TextArea",
      "validators": [],
      "translatable": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "title": "Text instrucțiuni",
      "default": "",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "_htmlClasses": {
      "type": "string",
      "required": false,
      "title": "Clase HTML",
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "If set, this CSS class/es will be applied to the <html> element whenever this is the active page in the course. These are predefined in the theme or added in Project Settings > Custom CSS/Less code."
    },
    "_graphic": {
      "type": "object",
      "title": "",
      "properties": {
        "alt": {
          "type": "string",
          "required": false,
          "title": "Text alternativ",
          "default": "",
          "inputType": "Text",
          "validators": [],
          "help": "O descriere a imaginii; necesar atunci când are un sens care trebuie transmis elevului. Pentru imaginile "decorative", lăsați acest lucru necompletat.",
          "translatable": true
        },
        "src": {
          "type": "string",
          "required": false,
          "default": "",
          "inputType": "Asset:image",
          "validators": [],
          "help": "Acesta este linkul către imagine."
        }
      }
    },
    "linkText": {
      "type": "string",
      "required": false,
      "title": "Textul link-ului butonului",
      "default": "View",
      "inputType": "Text",
      "validators" : ["required"],
      "translatable": true
    },
    "duration": {
      "type": "string",
      "required": false,
      "title": "Durată",
      "default": "",
      "inputType": "Text",
      "validators" : [""],
      "help": "Indică cât timp ar trebui să dureze finalizarea acestei pagini sau secțiuni",
      "translatable": true
    },
    "_lockedBy": {
      "type": "array",
      "required": false,
      "default": [],
      "title": "Blocat de",
      "inputType": "List",
      "validators": [],
      "help": "Dacă cursul folosește un tip de blocare a meniului "personalizat", acesta ar trebui să conțină ID-ul unic al elementului (articolelor) care trebuie finalizat înainte de a fi deblocat"
    },
    "_lockType": {
      "type": "string",
      "default": "",
      "inputType": {
        "type": "Select",
        "options": [
          "",
          "custom",
          "lockLast",
          "sequential",
          "unlockFirst"
        ]
      },
      "title": "Tipul de blocare a meniului",
      "help": "Definește ce mecanism de blocare (dacă există) va fi utilizat. A se utiliza numai în submeniuri.",
      "validators": []
    },
    "_classes": {
      "type": "string",
      "default": "",
      "isSetting": true,
      "inputType": "Text",
      "validators": [],
      "title": "Clase de pagini",
      "help": "Folosit pentru a stiliza sau manipula aspectul acestei Pagini (sau submeniu). Acestea sunt predefinite în temă sau adăugate în Setările proiectului > cod CSS/Less personalizat."
    },
    "_isOptional": {
      "type": "boolean",
      "default": false,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Este opțional?",
      "help": "O pagină opțională nu trebuie să fie completată, nici articolele, blocurile și componentele conținute în ea."
    },
    "_isAvailable": {
      "type": "boolean",
      "default": true,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Este disponibil?",
      "help": "Controlează dacă această pagină și conținutul ei sunt disponibile în curs sau nu."
    },
    "_isHidden": {
      "type": "boolean",
      "default": false,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Este ascuns?",
      "help": "Ascunde această pagină din meniul cursului. Trebuie să fie susținut de meniul pe care îl utilizați în cursul dvs."
    },
    "_isVisible": {
      "type": "boolean",
      "default": true,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Este vizibil?",
      "help": "Echivalent cu proprietatea de vizibilitate CSS. Dacă nu aveți cod personalizat care utilizează acest lucru, este foarte puțin probabil să doriți să modificați această setare la nivel de pagină."
    },
    "_requireCompletionOf": {
      "type": "number",
      "default": -1,
      "isSetting": true,
      "inputType": "Number",
      "validators": ["number"],
      "title": "Necesită finalizarea",
      "help": "Numărul de articole din această pagină pe care cursantul trebuie să le completeze pentru ca această pagină să fie setată ca finalizată. O valoare de -1 necesită ca toate să fie completate."
    },
    "_isA11yCompletionDescriptionEnabled": {
      "type": "boolean",
      "default": true,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Activați descrierea de finalizare a accesibilității",
      "help": "Controlează dacă o etichetă ascunsă este adăugată la titlul meniului/paginii care descrie starea de finalizare a meniului/paginii."
    },
    "_onScreen": {
      "type": "object",
      "title": "Cursuri pe ecran",
      "help": "Aceste setări vă permit să atașați clase la pagină atunci când se află în fereastra de vizualizare a browserului; util pentru rularea animațiilor bazate pe CSS pe pagini pe măsură ce acestea se derulează în vizualizare.",
      "properties": {
        "_isEnabled": {
          "type": "boolean",
          "default": false,
          "isSetting": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Activat?"
        },
        "_classes": {
          "type": "string",
          "default": "Clase",
          "isSetting": true,
          "required": false,
          "inputType": "Text",
          "validators": [],
          "title": "Clase",
          "help": "Clasele CSS de adăugat la elementul de pagină."
        },
        "_percentInviewVertical": {
          "type": "number",
          "required": false,
          "default": 50,
          "isSetting": true,
          "title": "Procentaj vizibil",
          "inputType": "Number",
          "validators": ["number"],
          "help": "Controlează ce procent din înălțimea paginii trebuie să fie în fereastra de vizualizare pentru ca clasele CSS să fie adăugate."
        }
      }
    },
    "_extensions": {
      "type": "object"
    },
    "_sortOrder": {
      "type": "number",
      "required": true,
      "default": 1,
      "editorOnly": true
    },
    "menuSettings": {
      "type": "object"
    },
    "themeSettings": {
      "type": "object"
    }
  }
}
