{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/system/basicContent.schema",
  "properties": {
    "heroImage": {
      "type": "string",
      "title": "Previzualizați imaginea",
      "default": "",
      "inputType": "Asset:image",
      "validators": [],
      "editorOnly": true,
      "help": "Imaginea care va fi afișată în tabloul de bord pentru acest curs"
    },
    "title": {
      "type": "string",
      "title": "Titlul cursului",
      "required": true,
      "default": "Titlul cursului",
      "inputType": "Text",
      "validators": [
        "required"
      ],
      "translatable": true
    },
    "displayTitle": {
      "type": "string",
      "title": "Afișează titlul",
      "required": false,
      "default": "Titlul cursului",
      "inputType": "DisplayTitle",
      "validators": ["required"],
      "help": "Acesta este titlul care va fi afișat în meniul principal al cursului",
      "translatable": true
    },
    "subtitle": {
      "type": "string",
      "title": "Subtitlu",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "Aceasta este subtitlul care va fi afișat în meniul principal al cursului",
      "translatable": true
    },
    "description": {
      "type": "string",
      "title": "Descriere",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": ["required"],
      "translatable": true,
      "help": "Acesta va fi adăugat la metadatele fișierului manifest al cursului. Nu este (momentan) afișat nicăieri în cadrul cursului."
    },
    "body": {
      "type": "string",
      "title": "Descrierea cursului",
      "default": "",
      "inputType": "TextArea",
      "validators": ["required"],
      "translatable": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "title": "Instruction text",
      "default": "",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "_htmlClasses": {
      "type": "string",
      "required": false,
      "title": "Clase HTML",
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "Dacă este setată, această clasă va fi aplicată <html> elementului atunci când este afișat meniul de nivel superior din curs. Acestea sunt predefinite în temă sau adăugate în cod CSS/Less personalizat."
    },
    "_isA11yCompletionDescriptionEnabled": {
      "type": "boolean",
      "default": true,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Activați descrierea de finalizare a accesibilității",
      "help": "Controlează dacă la titlul cursului se adaugă o etichetă ascunsă care descrie starea de finalizare a cursului."
    },
    "_extensions": {
      "type": "object"
    },
    "_latestTrackingId": {
      "type": "number",
      "required": true,
      "default": 0
    },
    "_start": {
      "type": "object",
      "title": "Start setări",
      "help": "Setările de pornire vă permit să controlați ce pagină este redată atunci când se încarcă un curs, ocolind potențial meniul.",
      "properties": {
        "_isEnabled": {
          "type": "boolean",
          "default": false,
          "editorOnly": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Enabled?"
        },
        "_startIds": {
          "type": "array",
          "title": "Lista de pornire",
          "items": {
            "type": "object",
            "properties": {
              "_id": {
                "type": "string",
                "title": "ID",
                "inputType": "Text",
                "required": true
              },
              "_skipIfComplete": {
                "type": "boolean",
                "default": false,
                "editorOnly": true,
                "inputType": "Checkbox",
                "validators": [],
                "title": "Săriți dacă este complet?",
                "help": "Dacă este activată, pagina nu va fi selectată ca primă pagină dacă a fost deja vizualizată/finalizată"
              },
              "_className": {
                "type": "string",
                "inputType": "Text",
                "required": true,
                "title": "Clase",
                "help": "Lista opțională separată prin virgulă a numelor de clase care vor fi utilizate pentru a selecta această pagină de pornire"
              }
            }
          }
        },
        "_force": {
          "type": "boolean",
          "default": false,
          "editorOnly": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Forțați rutarea",
          "help": "Dacă este activată, rutarea va fi forțată către pagina de pornire corespunzătoare, indiferent de adresa URL"
        },
        "_isMenuDisabled": {
          "type": "boolean",
          "default": false,
          "editorOnly": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Dezactivați meniul",
          "help": "Vă permite să împiedicați utilizatorul să vadă sau să navigheze la meniul principal"
        }
      }
    },
    "_globals": {
      "type": "object",
      "properties": {
        "_accessibility": {
          "type": "object",
          "title": "Accesibilitate",
          "required": true,
          "properties": {
            "skipNavigationText": {
              "type": "string",
              "title": "Sari la eticheta conținutului principal",
              "default": "Sari la conținutul principal",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            },
            "_ariaLabels": {
              "type": "object",
              "title": "Eticheta ARIA",
              "properties": {
                "answeredIncorrectly": {
                  "type": "string",
                  "title": "Răspuns incorect",
                  "default": "Ai răspuns incorect",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "answeredCorrectly": {
                  "type": "string",
                  "title": "Răspuns corect",
                  "default": "Ai răspuns corect",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "selectedAnswer": {
                  "type": "string",
                  "title": "Răspuns selectat",
                  "default": "selectat",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "unselectedAnswer": {
                  "type": "string",
                  "title": "Răspuns neselectat",
                  "default": "neselectat",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "skipNavigation": {
                  "type": "string",
                  "title": "Sari navigare",
                  "default": "Sari navigare",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "previous": {
                  "type": "string",
                  "title": "Precedent",
                  "default": "Înapoi",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "navigationDrawer": {
                  "type": "string",
                  "title": "",
                  "default": "Open course resources.",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "close": {
                  "type": "string",
                  "title": "Închide",
                  "default": "Închide",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "closeDrawer": {
                  "type": "string",
                  "title": "",
                  "default": "Close Drawer",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "closeResources": {
                  "type": "string",
                  "title": "Închideți resursele",
                  "default": "Închideți resursele",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "drawer": {
                  "type": "string",
                  "title": "",
                  "default": "Top of side drawer",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "closePopup": {
                  "type": "string",
                  "title": "Închideți fereastra pop-up",
                  "default": "Închideți fereastra pop-up",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "next": {
                  "type": "string",
                  "title": "Următorul",
                  "default": "Următorul",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "done": {
                  "type": "string",
                  "title": "Gata",
                  "default": "Gata",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "complete": {
                  "type": "string",
                  "title": "Complet",
                  "default": "Completat",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "incomplete": {
                  "type": "string",
                  "title": "Incomplet",
                  "default": "Incomplet",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "incorrect": {
                  "type": "string",
                  "title": "Incorect",
                  "default": "Incorect",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "correct": {
                  "type": "string",
                  "title": "Corect",
                  "default": "Corect",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "locked": {
                  "type": "string",
                  "title": "Blocat",
                  "default": "Blocat",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "visited": {
                  "type": "string",
                  "title": "Vizitat",
                  "default": "Vizitat",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "required": {
                  "type": "string",
                  "title": "Necesar",
                  "default": "Necesar",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "optional": {
                  "type": "string",
                  "title": "",
                  "default": "Optional",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                }
              }
            },
            "altFeedbackTitle": {
              "type": "string",
              "title": "Titlul feedback-ului alternativ",
              "help": "Text citit de cititoarele de ecran dacă nu este setat niciun titlu vizual pentru feedback-ul la întrebările componentelor.",
              "default": "Feedback",
              "inputType": "Text",
              "required": false,
              "translatable": true
            }
          }
        },
        "_extensions": {
          "type": "object",
          "title": "Extensii",
          "default": {},
          "properties": {
            "_drawer": {
              "type": "object",
              "title": "Drawer",
              "default": {},
              "properties": {
                "_navOrder": {
                  "type": "number",
                  "title": "Ordinea barei de navigare",
                  "help": "Determină ordinea în care este afișat obiectul în bara de navigare. Numerele negative (de exemplu, -100) sunt aliniate la stânga. Numerele pozitive (de exemplu, 100) sunt aliniate la dreapta.",
                  "default": 100,
                  "inputType": "Number"
                },
                "_navTooltip": {
                  "type": "object",
                  "title": "Sfat de navigare",
                  "default": {},
                  "properties": {
                    "_isEnabled": {
                      "type": "boolean",
                      "default": true,
                      "inputType": "Checkbox",
                      "validators": [],
                      "title": "Enabled?"
                    },
                    "text": {
                      "type": "string",
                      "title": "",
                      "default": "{{ariaLabel}}",
                      "inputType": "Text",
                      "required": true,
                      "translatable": true
                    }
                  }
                }
              }
            },
            "_navigation": {
              "type": "object",
              "title": "Navigare",
              "default": {},
              "properties": {
                "_skipButton": {
                  "type": "object",
                  "title": "Omite butonul de navigare",
                  "default": {},
                  "properties": {
                    "_navOrder": {
                      "type": "number",
                      "title": "Ordinea barei de navigare",
                      "help": "Determină ordinea în care este afișat obiectul în bara de navigare. Numerele negative (de exemplu, -100) sunt aliniate la stânga. Numerele pozitive (de exemplu, 100) sunt aliniate la dreapta.",
                      "default": -100,
                      "inputType": "Number"
                    }
                  }
                },
                "_backButton": {
                  "type": "object",
                  "title": "Buton înapoi",
                  "default": {},
                  "properties": {
                    "_navOrder": {
                      "type": "number",
                      "title": "Ordinea barei de navigare",
                      "help": "Determină ordinea în care este afișat obiectul în bara de navigare. Numerele negative (de exemplu, -100) sunt aliniate la stânga. Numerele pozitive (de exemplu, 100) sunt aliniate la dreapta.",
                      "default": 0,
                      "inputType": "Number"
                    }
                  }
                },
                "_backNavTooltip": {
                  "type": "object",
                  "title": "Back tooltip",
                  "default": {},
                  "properties": {
                    "_isEnabled": {
                      "type": "boolean",
                      "default": true,
                      "inputType": "Checkbox",
                      "validators": [],
                      "title": "Enabled?"
                    },
                    "text": {
                      "type": "string",
                      "title": "",
                      "default": "{{ariaLabel}}",
                      "inputType": "Text",
                      "required": true,
                      "translatable": true
                    }
                  }
                },
                "_spacers": {
                  "type": "array",
                  "required": false,
                  "title": "Distanţiere",
                  "default": [
                    {
                      "_navOrder": 0
                    }
                  ],
                  "items": {
                    "type": "object",
                    "required": false,
                    "title": "Elemente",
                    "properties": {
                      "_navOrder": {
                        "type": "number",
                        "title": "Ordinea barei de navigare",
                        "help": "Determină ordinea în care este afișat obiectul în bara de navigare. Numerele negative (de exemplu, -100) sunt aliniate la stânga. Numerele pozitive (de exemplu, 100) sunt aliniate la dreapta.",
                        "default": 0,
                        "inputType": "Number"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "_tooltips": {
      "type": "object",
      "default": {},
      "title": "Tooltip setări",
      "help": "Setările de pornire vă permit să controlați dacă se pot afișa sfaturile și poziția lor implicită.",
      "properties": {
        "_isEnabled": {
          "type": "boolean",
          "default": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Enabled?"
        }
      }
    },
    "_buttons": {
      "type": "object",
      "default": "",
      "title": "Butoane",
      "isSetting": false,
      "properties": {
        "_submit": {
          "type": "object",
          "title": "Trimite",
          "properties": {
            "buttonText": {
              "type": "string",
              "default": "Trimite",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "title": "Etichetă ARIA",
              "default": "Trimite",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            }
          }
        },
        "_reset": {
          "type": "object",
          "title": "Reset",
          "properties": {
            "buttonText": {
              "type": "string",
              "default": "Reset",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "title": "Etichetă ARIA",
              "default": "Reset",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            }
          }
        },
        "_showCorrectAnswer": {
          "type": "object",
          "title": "Afișează răspunsul corect",
          "properties": {
            "buttonText": {
              "type": "string",
              "default": "Afișează răspunsul corect",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "title": "Etichetă ARIA",
              "default": "Afișează răspunsul corect",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            }
          }
        },
        "_hideCorrectAnswer": {
          "type": "object",
          "title": "Ascunde răspunsul corect",
          "properties": {
            "buttonText": {
              "type": "string",
              "default": "Afișează-ți răspunsul",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "title": "Etichetă ARIA",
              "default": "Afișează-ți răspunsul",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            }
          }
        },
        "_showFeedback": {
          "type": "object",
          "title": "Arată feedback",
          "properties": {
            "buttonText": {
              "type": "string",
              "default": "Arată feedback",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "title": "Etichetă ARIA",
              "default": "Arată feedback",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            }
          }
        },
        "remainingAttemptsText": {
          "type": "string",
          "title": "Eticheta de încercări rămase",
          "default": "încercări rămase",
          "inputType": "Text",
          "required": true,
          "validators": [
            "required"
          ],
          "translatable": true
        },
        "remainingAttemptText": {
          "type": "string",
          "title": "Etichetă de încercare finală",
          "default": "încercare finală",
          "inputType": "Text",
          "required": true,
          "validators": [
            "required"
          ],
          "translatable": true
        },
        "disabledAriaLabel": {
          "type": "string",
          "title": "Eticheta ARIA dezactivată",
          "default": "Acest buton este dezactivat în acest moment",
          "inputType": "Text",
          "required": true,
          "validators": [
            "required"
          ],
          "translatable": true
        }
      }
    },
    "_navigation": {
      "type": "object",
      "title": "Setări de navigare",
      "properties" : {
        "_isDefaultNavigationDisabled": {
          "type": "boolean",
          "default": false,
          "required": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Dezactivați bara de navigare implicită?"
        },
        "_navigationAlignment": {
          "type": "string",
          "required": true,
          "default": "top",
          "title": "Alinierea navigării",
          "inputType": {
            "type": "Select",
            "options": [
              "top",
              "bottom"
            ]
          },
          "validators": ["required"],
          "help": "Selectorul CSS care determină când bara de navigare este afișată în partea de jos. Trebuie să fie un selector care vizează elementul HTML"
        },
        "_isBottomOnTouchDevices": {
          "type": "boolean",
          "default": false,
          "required": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Este partea de jos de pe dispozitivele tactile?"
        },
        "_showLabel": {
          "type": "boolean",
          "default": false,
          "required": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Afișați etichetele butoanelor de navigare"
        },
        "_showLabelAtWidth": {
          "type": "string",
          "required": true,
          "default": "medium",
          "title": "Afișați eticheta la acest punct de întrerupere și mai sus",
          "inputType": {
            "type": "Select",
            "options": [
                "any",
                "small",
                "medium",
                "large"
            ]
          },
          "validators": [],
          "help": "Când fereastra browserului utilizatorului este cel puțin atât de largă, etichetele vor fi afișate. Opțiunile se referă la punctele de întrerupere standard Adaptare. Opțiunea "orice" va afișa eticheta la orice dimensiune."
        },
        "_labelPosition": {
          "type": "string",
          "required": true,
          "default": "auto",
          "title": "Poziția etichetei",
          "inputType": {
            "type": "Select",
            "options": [
                "auto",
                "top",
                "bottom",
                "left",
                "right"
            ]
          },
          "validators": [],
          "help": "Unde se afișează eticheta în raport cu pictogramele butoanelor"
        }
      }
    },
    "tags": {
      "type": "array",
      "inputType": "Tags",
      "items": {
        "type": "objectid",
        "inputType": "Text",
        "required": false,
        "editorOnly": true,
        "ref": "tag"
      },
      "title": "Informații relevante - Metadate (materie, clasă, domeniu de conținut, conținut, competențe, cuvinte cheie)",
      "help": "Adăugați etichete la curs introducând unul sau mai multe cuvinte, separate cu virgulă (,)",
      "editorOnly": true
    },
    "_classes": {
      "type": "string",
      "default": "",
      "isSetting": true,
      "inputType": "Text",
      "validators": [],
      "title": "Clase de meniu",
      "help": "Folosit pentru a stiliza sau manipula aspectul meniului de nivel superior. Acestea sunt predefinite în temă sau adăugate în cod CSS/Less personalizat."
    },
    "_requireCompletionOf": {
      "type": "number",
      "default": -1,
      "isSetting": true,
      "inputType": "Number",
      "validators": ["number"],
      "title": "Necesită finalizarea",
      "help": "Numărul de obiecte de conținut din acest curs pe care cursantul trebuie să le parcurgă pentru ca acest curs să fie setat ca finalizat. O valoare de -1 necesită ca toate să fie completate."
    },
    "_isSelected": {
      "type": "boolean",
      "title": "Este selectat",
      "default": false,
      "editorOnly": true
    },
    "_hasPreview": {
      "type": "boolean",
      "title": "Are previzualizare",
      "default": false,
      "editorOnly": true
    },
    "_isShared": {
      "type": "boolean",
      "default": false,
      "editorOnly": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Partajați cu toți utilizatorii",
      "help": "Definește dacă acest curs va fi editabil de către toți utilizatorii"
    },
    "_shareWithUsers": {
      "type": "array",
      "inputType": "Users",
      "items": {
        "type": "objectid",
        "inputType": "Text",
        "required": false,
        "editorOnly": true,
        "ref": "user"
      },
      "title": "Partajați cu anumiți utilizatori",
      "help": "Definește ce utilizatori individuali pot edita acest curs"
    },
    "themeSettings": {
      "type": "object"
    },
    "themeVariables": {
      "type": "object"
    },
    "menuSettings": {
      "type": "object"
    },
    "_lockType": {
      "type": "string",
      "default": "",
      "inputType": {
        "type": "Select",
        "options": [
          "",
          "custom",
          "lockLast",
          "sequential",
          "unlockFirst"
        ]
      },
      "title": "Tipul de blocare a meniului",
      "help": "Definește ce mecanism de blocare (dacă există) va fi utilizat pentru elementele de meniu",
      "validators": []
    },
    "customStyle": {
      "type": "string",
      "default": "",
      "inputType": "CodeEditor:less",
      "validators": [],
      "title": "Cod CSS/LESS personalizat",
      "help": "Adăugați orice cod CSS personalizat sau LESS valid aici"
    },
    "externalReferences": {
      "type" : "object"
    }
  }
}
