// prevent elements from being obscured by nav bar when they receive focus
:not(.adapt-scrolling), .adapt-scrolling body {
  .is-nav-bottom& {
    scroll-padding-bottom: var(--adapt-navigation-height);
  }
  .is-nav-top& {
    scroll-padding-top: var(--adapt-navigation-height);
  }
}

// To allow children elements to be positioned absolutely
// --------------------------------------------------
.component { position: relative; }
.block { position: relative; }

// Use to hide content visually while keeping it accessible to assistive technologies
.visually-hidden {
  display: block;
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.aria-label {
  .visually-hidden();
  pointer-events: none;
}

// Use to only display content when it's focused
.aria-label-focusable, .visually-hidden-focusable {
  &:not(:focus):not(:focus-within) {
     .visually-hidden;
   }
 }

// jquery.a11y start

// Hidden focus guard
// --------------------------------------------------
.a11y-focusguard {
  left: 0 !important;
  bottom: 0 !important;
  width: auto !important;
  height: auto !important;
  overflow: auto !important;
  color: rgba(0,0,0,0) !important;
  background: rgba(0,0,0,0) !important;
  font-size: 1px !important;
  padding: 0 !important;
  margin: 0 !important;
  line-height: normal !important;
  z-index: 1;

  // iPad: Stop accessibility cursor focusing until end of page;
  // --------------------------------------------------
  .touchevents & {
    position: absolute !important;
  }

  // Desktop: stop focus making window jump to bottom of page;
  // --------------------------------------------------
  .no-touchevents & {
    position: fixed !important;
  }
}

// Focus distraction
// --------------------------------------------------
#a11y-focuser {
  bottom: 0 !important;
  position: fixed !important;
  left: 0 !important;
  width: auto !important;
  height: auto !important;
  overflow: auto !important;
  color: rgba(0,0,0,0) !important;
  background: rgba(0,0,0,0) !important;
  font-size: 1px !important;
  padding: 0 !important;
  margin: 0 !important;
  line-height: normal !important;
  z-index: 1;
}

.a11y-disable-focusoutline *:focus {
  outline: none !important;
}
