// Add top padding equal to the height of the navigation bar
// --------------------------------------------------
html.is-nav-top #wrapper {
  padding-top: @navigation-height;
}

html.is-nav-bottom #wrapper {
  padding-bottom: @navigation-height;
}

.nav {
  position: fixed;
  width: 100%;
  z-index: 80;

  html.is-nav-top & {
    top: 0;
  }

  html.is-nav-bottom & {
    bottom: 0;
  }

  &__inner {
    .l-container-responsive(@max-page-width);
    display: flex;
    align-items: stretch;
  }

  &__btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;

    // Override floats on additional `nav__btn` elements part of plugins
    // that haven't been updated to work with data-order yet.
    // Can be removed in time.
    float: none !important;
  }

  &__btn > &__btn-label {
    display: none;
  }

  .show-label-small.show-label& {
    @media (min-width: @device-width-small) {
      .nav__btn:not(.hide-label) .nav__btn-label {
        display: initial;
      }
    }
  }

  .show-label-medium.show-label& {
    @media (min-width: @device-width-medium) {
      .nav__btn:not(.hide-label) .nav__btn-label {
        display: initial;
      }
    }
  }

  .show-label-large.show-label& {
    @media (min-width: @device-width-large) {
      .nav__btn-label .nav__btn:not(.hide-label) {
        display: initial;
      }
    }
  }

  &.has-label-right &__btn {
    > .nav__btn-label {
      margin: 0 0 0 0.5rem;
    }
  }

  &.has-label-bottom &__btn {
    flex-direction: column;

    > .nav__btn-label {
      margin: 0.5rem 0 0;
    }
  }

  &.has-label-top &__btn {
    flex-direction: column;

    > .nav__btn-label {
      order: -1;
      margin: 0 0 0.5rem 0;
    }
  }

  &.has-label-left &__btn {
    > .nav__btn-label {
      order: -1;
      margin: 0 0.5rem 0 0;
    }
  }

  &__spacer {
    flex-grow: 1;
  }

  &__skip-btn {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 100;

    html:not(.has-accessibility) & {
      .u-display-none;
    }

    &:not(:focus-visible) {
      height: 0;
      padding: 0;
      margin: 0;
      overflow: hidden;
    }
  }

  &__back-btn .icon {
    .icon-controls-small-left;
  }

  &__drawer-btn .icon {
    .icon-list;
  }
}
