.notify {
  position: relative;
  z-index: 100;

  &__popup {
    position: fixed;
    top: 50%;
    width: 100%;
    visibility: hidden;
    z-index: 100;
    background-color: @background-inverted;
  }

  &__popup-inner {
    .l-container-responsive(@max-content-width);
  }

  // Notify icons
  // --------------------------------------------------
  &__close-btn .icon {
    .icon-cross;
  }

  &__icon .icon.is-prompt {
    .icon-question;
  }

  &__icon .icon.is-alert {
    .icon-warning;
  }

  &__popup.has-image {
    .notify__section-inner {
      display: flex;
      flex-direction: column;
      row-gap: 1rem;
    }

    @media (min-width: @device-width-medium) {
      &.align-image-left .notify__section-inner,
      &.align-image-right .notify__section-inner {
        flex-direction: row;
        column-gap: 1rem;

        .notify__body {
          width: 60%;
        }
    
        .notify__image-container {
          width: 40%;
        }
      }
    }
  }
}
